networks:
    devx:
        driver: bridge
services:
    devx:
        command:
            - /bin/bash
            - -ic
            - env; jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.token='' --ServerApp.password_required=False --expose-app-in-browser --NotebookApp.allow_origin='*' --NotebookApp.base_url=$PROXY_PREFIX --NotebookApp.default_url=/lab --allow-root
        deploy:
            resources:
                reservations:
                    devices:
                        - capabilities:
                            - gpu
                          count: all
                          driver: nvidia
        environment:
            - THROTTLE_LLM_CALLS=1
            - SHELL=/bin/bash
            - LANGSMITH_TRACING=true
            - LANGSMITH_ENDPOINT=https://api.smith.langchain.com
            - LANGSMITH_PROJECT=sample-searching-agent
            - NGC_API_KEY=${NGC_API_KEY}
            - COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-devx}
        healthcheck:
            interval: 30s
            retries: 3
            start_period: 60s
            test:
                - CMD-SHELL
                - curl -f http://localhost:8888/api || exit 1
            timeout: 10s
        image: ghcr.io/hannahhiendo/build-an-agent/devx:main
        ipc: host
        networks:
            - devx
        ports:
            - 8888:8888
        restart: always
        user: ubuntu
        volumes:
            - ../build-an-agent:/project:cached
            - /var/run/docker.sock:/var/run/docker.sock
    host-config:
        command:
            - sh
            - -c
            - echo '!! NOTE !! This is you workshop\'s host machine.' >> /host/etc/motd && echo '           Feel free to use it as you wish, but changes here' >> /host/etc/motd && echo '           may not be reflected in the workshop.' >> /host/etc/motd && echo '' >> /host/etc/motd && echo 'Launch a shell in your workshop with:' >> /host/etc/motd && echo '  docker exec -it ${COMPOSE_PROJECT_NAME}-devx-1 /bin/bash' >> /host/etc/motd && echo '' >> /host/etc/motd && echo 'MOTD updated successfully' && exit 0
        environment:
            - NGC_API_KEY=${NGC_API_KEY}
            - COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-devx}
        image: ubuntu:24.04
        restart: "no"
        user: root
        volumes:
            - /:/host:rw
        working_dir: /host
volumes:
    app-data: {}
    db-data: {}
    nim-cache: {}
